<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Sr-5UM">
                                <rect key="frame" x="172" y="228.5" width="31" height="30"/>
                                <state key="normal" title="定位"/>
                                <connections>
                                    <action selector="onceLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl7-ue-rdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-99-rtI">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="地图"/>
                                <connections>
                                    <segue destination="vKS-Km-xUO" kind="show" id="SzI-Xs-d5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-hH-khW">
                                <rect key="frame" x="172" y="408.5" width="30" height="30"/>
                                <state key="normal" title="POI"/>
                                <connections>
                                    <segue destination="FZ5-Cx-c6R" kind="show" id="M5U-Ei-bOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-Ey-E4U">
                                <rect key="frame" x="223" y="228" width="31" height="30"/>
                                <state key="normal" title="周边"/>
                                <connections>
                                    <action selector="searchPOI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9v4-mq-g8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngn-hH-khW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21S-8V-iJm"/>
                            <constraint firstItem="g79-99-rtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pb-Tu-mQT"/>
                            <constraint firstItem="eYO-Ey-E4U" firstAttribute="leading" secondItem="vrF-Sr-5UM" secondAttribute="trailing" constant="20" id="I9p-2G-0eu"/>
                            <constraint firstItem="Ngn-hH-khW" firstAttribute="top" secondItem="g79-99-rtI" secondAttribute="bottom" constant="60" id="PJF-u9-cyx"/>
                            <constraint firstItem="g79-99-rtI" firstAttribute="top" secondItem="vrF-Sr-5UM" secondAttribute="bottom" constant="60" id="R27-nZ-S1n"/>
                            <constraint firstItem="vrF-Sr-5UM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efv-2s-Ym4"/>
                            <constraint firstItem="eYO-Ey-E4U" firstAttribute="top" secondItem="vrF-Sr-5UM" secondAttribute="top" id="ep9-7G-Ub4"/>
                            <constraint firstItem="g79-99-rtI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uxa-5T-reR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lis-RY-2pk">
            <objects>
                <viewController id="FZ5-Cx-c6R" customClass="POIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nb-Pe-nb6"/>
                        <viewControllerLayoutGuide type="bottom" id="mSZ-yN-hVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxC-hK-cPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-0U-bQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="357"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Olp-Zr-SCU">
            <objects>
                <viewController id="vKS-Km-xUO" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsC-1k-X7a"/>
                        <viewControllerLayoutGuide type="bottom" id="jgX-j1-7ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBc-cP-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iax-P8-ZHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-348"/>
        </scene>
    </scenes>
</document>
