<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-k6-Tjd">
                                <rect key="frame" x="172" y="208.5" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw6-5z-EZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-Zs-Lkz">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="suspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHW-lX-sfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-WO-pQp">
                                <rect key="frame" x="172" y="444.5" width="31" height="30"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uL-Fu-dYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-BW-kyP">
                                <rect key="frame" x="172" y="560" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5g-Z6-L8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFb-WO-pQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOF-zv-rb7"/>
                            <constraint firstItem="dFb-WO-pQp" firstAttribute="top" secondItem="9Np-Zs-Lkz" secondAttribute="bottom" constant="96" id="NAk-SR-cCZ"/>
                            <constraint firstItem="9Np-Zs-Lkz" firstAttribute="top" secondItem="yor-k6-Tjd" secondAttribute="bottom" constant="80" id="OoO-UO-K04"/>
                            <constraint firstItem="146-BW-kyP" firstAttribute="top" secondItem="dFb-WO-pQp" secondAttribute="bottom" constant="85.5" id="SSm-EZ-d07"/>
                            <constraint firstItem="yor-k6-Tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdS-cp-Cd2"/>
                            <constraint firstItem="9Np-Zs-Lkz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aSN-gQ-mG9"/>
                            <constraint firstItem="146-BW-kyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obz-Nf-gPT"/>
                            <constraint firstItem="9Np-Zs-Lkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wY3-eB-E3m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
