<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-ra-H15">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Oq-6tl">
                                <rect key="frame" x="369" y="56" width="25" height="25"/>
                                <state key="normal" backgroundImage="icon_food_increase"/>
                                <state key="highlighted" backgroundImage="icon_food_increase_highlighted"/>
                                <connections>
                                    <action selector="addAnnotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VB-CK-Qlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8g-ra-H15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="42k-Ek-U4P"/>
                            <constraint firstItem="RYn-Oq-6tl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="D5v-7E-EtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYn-Oq-6tl" secondAttribute="trailing" constant="20" id="EW6-Vq-bpP"/>
                            <constraint firstItem="y8g-ra-H15" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvI-rV-Vxo"/>
                            <constraint firstItem="y8g-ra-H15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRN-1o-P0d"/>
                            <constraint firstItem="y8g-ra-H15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vvY-l3-Mjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="y8g-ra-H15" id="ztq-Le-01F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_food_increase" width="25" height="25"/>
        <image name="icon_food_increase_highlighted" width="25" height="25"/>
    </resources>
</document>
