<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-ZZ-lnN">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="播放视频"/>
                                <connections>
                                    <action selector="playVedio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xF-c3-mam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-2H-CGS">
                                <rect key="frame" x="149" y="368" width="77" height="30"/>
                                <state key="normal" title="重置播放器"/>
                                <connections>
                                    <action selector="restVedioPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN4-Fa-3Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qG-2H-CGS" firstAttribute="top" secondItem="xxE-ZZ-lnN" secondAttribute="bottom" constant="20" id="28V-LY-pl0"/>
                            <constraint firstItem="xxE-ZZ-lnN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4OR-po-hM1"/>
                            <constraint firstItem="xxE-ZZ-lnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fK-6Q-oYh"/>
                            <constraint firstItem="8qG-2H-CGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6w-Cw-8FW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
