<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-N7-BZF">
                                <rect key="frame" x="97" y="318" width="181" height="30"/>
                                <state key="normal" title="跳转到其他App的某个界面"/>
                                <connections>
                                    <action selector="openApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrW-LL-IfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-1g-tdZ">
                                <rect key="frame" x="112" y="368" width="151" height="30"/>
                                <state key="normal" title="跳转到App的特定界面"/>
                                <connections>
                                    <action selector="openSpecial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZP-19-oMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6M-1g-tdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLR-an-aqm"/>
                            <constraint firstItem="LJc-N7-BZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzE-fN-Aff"/>
                            <constraint firstItem="H6M-1g-tdZ" firstAttribute="top" secondItem="LJc-N7-BZF" secondAttribute="bottom" constant="20" id="btK-a7-Bx8"/>
                            <constraint firstItem="LJc-N7-BZF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pzT-hv-iXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
