<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Io-DjO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-zp-e3I">
                                <rect key="frame" x="565" y="30" width="25" height="25"/>
                                <state key="normal" backgroundImage="icon_food_increase"/>
                                <state key="highlighted" backgroundImage="icon_food_increase_highlighted"/>
                                <connections>
                                    <action selector="addAnnotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkK-IS-Gzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ldl-zp-e3I" secondAttribute="trailing" constant="10" id="Eil-eP-dOL"/>
                            <constraint firstItem="vDu-Io-DjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcI-h1-mLh"/>
                            <constraint firstAttribute="bottom" secondItem="vDu-Io-DjO" secondAttribute="bottom" id="VyC-CU-45S"/>
                            <constraint firstItem="vDu-Io-DjO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="koy-ZW-uAe"/>
                            <constraint firstItem="Ldl-zp-e3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="n8K-lY-nHW"/>
                            <constraint firstAttribute="trailing" secondItem="vDu-Io-DjO" secondAttribute="trailing" id="tYr-Cv-A25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="vDu-Io-DjO" id="HSP-G6-tVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_food_increase" width="25" height="25"/>
        <image name="icon_food_increase_highlighted" width="25" height="25"/>
    </resources>
</document>
