<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-wN-QV5">
                                <rect key="frame" x="258" y="274" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-1A-Y6K">
                                <rect key="frame" x="73.5" y="269" width="173" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-hS-Afm">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS5-Lx-nUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-jJ-Imh">
                                        <rect key="frame" x="71" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6s-dW-f9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-br-FI3">
                                        <rect key="frame" x="142" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNA-7w-RpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-4t-2cV">
                                <rect key="frame" x="16" y="274" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-kg-UKh">
                                <rect key="frame" x="14" y="214" width="292" height="31"/>
                                <connections>
                                    <action selector="seek:" destination="BYZ-38-t0r" eventType="valueChanged" id="BRy-Qw-Pg6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCz-wN-QV5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1g1-l4-yB1"/>
                            <constraint firstItem="cbn-1A-Y6K" firstAttribute="top" secondItem="GDT-kg-UKh" secondAttribute="bottom" constant="25" id="2G5-QR-0P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDT-kg-UKh" secondAttribute="trailing" constant="16" id="GJ7-xk-Cze"/>
                            <constraint firstItem="GDT-kg-UKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jh6-XE-WP5"/>
                            <constraint firstItem="cbn-1A-Y6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JnK-Ka-6Rh"/>
                            <constraint firstItem="cbn-1A-Y6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQq-Ht-e91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCz-wN-QV5" secondAttribute="trailing" constant="16" id="Qrx-9S-KTp"/>
                            <constraint firstItem="prj-4t-2cV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZfS-K7-oSb"/>
                            <constraint firstItem="prj-4t-2cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wAs-CA-Jk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbCurrrent" destination="prj-4t-2cV" id="ph9-wH-i4j"/>
                        <outlet property="lbDuration" destination="CCz-wN-QV5" id="d6t-px-8aW"/>
                        <outlet property="progressSlider" destination="GDT-kg-UKh" id="Ltv-g7-oao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
